PORT=5500
PAYPAL_CLIENT_ID=AYZfRc5hz6Od6-1ltFuy4tj_wQ2-3mU87hn99kXCLPaUGDY0D1ne__EtFACpxOCsRhFk3Mw2Lt7U87z-
PAYPAL_CLIENT_SECRET=EMdP4f-UVUdv4sLlGJbeb847Z02FRK8Tv74-vzwkX885ee-sfzWszp20QvRKTmekTybkeJVvm2dEgTJo